apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-secret
  namespace: default
spec:
  encryptedData:
    MONGO_HOST: AgAV0FKWrVu1dEFKw0DGLDJNwq8imFlS3wtvF5dD1aSTlHZcXtcgiSnzP9411VNj3BH0mUmg/cBoPA4h4M4vmduVesfpmZSsYbBT9enFdkiCwB18i4eKlVo4+oSVj85zWKTEv6O3mX0yQiSnXEMtSJ+3Res0og4nfIKyRPAHPq9crvZx+hdSVZfaR9haCxAIteIw9LCCagRgB9PRqHktwy1l1UHO3cRfLYmYL97w7tN7/f2p+KEXw7OpQKa9+kx3dJgDxAO2RGEs84JKdQdHU/UcV4NSjEbyMQM0m+cB/7AHZAEBcn2ewkEwAv2X47zH0RhQ46paMUFtN7QqxwMHrEaGms4agHoF7CN3736KzDcqkG8Jnt/4GIU2DNUIM5FzPn1ixMiYChxvUbi6dfGiJr56aDCKtX/PKDYYJBYNIdIAlsfpFQ4tWHhM2ihvGx4cqjpFeET4lrdXaDLOndL+lGPiyz5NRiNYt0g5qCaiJ8Mn1+m7qvStz1Q9+Bvtq9Mu2K0pbny93DTNDrW/qWmt6gnwYT5oteVOuIbvfGzBTWfPOhu3xwrIi+5LGYoUMLPI+3+3M3Knrnd0qMiUUv/Y6WVFKfHPQNxDnLytPPCT1YOXA72xl4mZbBfpqV4eetCyDKSDMT6vlK71IRekY5oMyh3Qmdug9/pniS+wT7QSl0zc88vXI1jyJhHnYKrGsSxnyOb6tAt9qgoX
    MONGO_INITDB_ROOT_PASSWORD: AgAu065jC53q2ylUmcjw19dinrAZ2EwvT0CL853pnUnj/HGsdGQ88DdZx9TotX0126CS3+8awj+IhPvJiwhwTOnHNISfdnLX1C5bUs0zckGdDXKQOVfkzW7Cqtpxoj1zorpLlx8mNXzzoVGMnwY1DEQxUejy6o4uPvs+GxZQ0aEnWyzzDeoTka+lnmv4P6CaFCv3BmqQ2lT3S0LEnGG+IKis+hqCW33VH2Mdo8RnzYDrvhyhNXvvaVbR6rY8nfy4Pu5l024Cegq/XkCWAzYrY/zwveA5Q+Yo3ZCPCqqjWpz0QYOmej9EH9geL9Ei5X50QxDQ5w1KyNrSVBQKtbXDhMFQ3pzGqxmcYj04loILmG8Nl2rQfDDMycpfNoXXEFNhUdheZ1KubSyhvdJLCJ7zMXaEz05PGd+LQy7Sp8xRkLNOzHHXmKeadEko3f+8yUgBMbhCtaUv7pQrFWRIA/WZenVl/6aLx+nc0DTr93iLAQfi0jGQ2zZpkGQFqEpNvqgRaE9iBGMGH7K5aSvnAwLCdMTD+zGKqizDYY6/ahaFUPDq1cIO58swZrKPxD/2NW3W9cqqF8h2RoGHM6VjYwlCYPVvxM5K0KX1djxdi4oW3ICn9CYcwEqeynyS53c9HSJlrogkiDdt0MIQdG+vW+LHZ4Ys/a3F6D07FCbvfSHsiM1BRWnQpnjnSIeqsL0a2zzHnfxeAKCk3GgbJFUUaw==
    MONGO_INITDB_ROOT_USERNAME: AgBtXtWjt4o5yFXM+H+o6/8pxv/Zlk0h1bz4qUDNV/0qCXlhwdzos+9f7MoEQ+nmHSSHzQWF0SjXwsiUuxbBs/RdrkWP8RqrrsGjpUKownKtARTFF1rGGvMfQ+gTxndu8Ml9IhBU7KtjXgwXRz0BGBa80faoPghEplSJRuSJEBufQnDpqNQ/17TNTPB/a9T9+kfBiaey9m3gMKyOHNwfGdKlIMzSw43bb75FqTRlxwANBBnhhxlnor1EF2E9GDmX75WjiMDTRAGPzNQZrTprxiaZC2iJmy+dcRi8uuoVIu3UgUrTvViOEMFj7+qg5m2Hoywoe58vhAFUo+6Y5f/5ZKJeAfEEH9bSyEaizAwuzWn8j76hzMw+owlaCnIGAeEwoFoyYB2d/YEZ+mryTxyKvKzi1MmamJ2ESPxRntrtg6enlRF1T3KFYK9s2AGrmUTQ0t3lLAhaSjS8fKwDdOo6+pCSZQuxWXyCtwYz0NhdQnkqfv1xCa/BCsEB+FHWEBCvFIMK7PSEOUZycWtFCi3B1i+SMFQNX+4vI7hyG5MHWcJhk3kJ32YTtZAmtIMwKobE9WuHCsCbrHvDItxKySK/Tub62TRkoiXPRQl1131seWntJF/oOJ2J9KoWll37d1zbIYedn3pzcPJbDqi8kt/PJx8oYMZwW3sY/Vm5MraWAmI18stFKZX9rJ1aI8pZ9giWgGQiU+Y9
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: gateway
        project: microservices_mp4-to-mp3-converter
      name: gateway-secret
      namespace: default
    type: Opaque

