apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-secret
  namespace: default
spec:
  encryptedData:
    JWT_SECRET: AgAwRdMntCUA+nC3QTJtqJNjTTiTu2IYYeUQNGfPgNHxut+JbhVPsVEb6OvmSDO386e9RKF5qU9oPHiqhXfkEXynxG7OCTIYxS1+3yZ3ihTrOl4rb8t8qYBZyFXcw/kmi5oSCGlool1lo4d3xHl97bOeM77ryqexFXSX+eZjhsQ4IaHxrqn/gf7Rn0KqP7o53AJOYtI61ch8W7FjrKvPIw2W9gfpBBvLQ+Da+zfQZtlniSK4TmEZHetAxsrnzyw8NeorKlnGe+Ct+S6N7QQYq/6K5B0Rc6dz7wJ84M9DRMHtJsZBwNPhAicNY4BOZedhFI4DKAnj2azcL7kshp3OwsUqQBrJpQbqv5xyOZ6jfhez6c4B0DA9StW2LQNA+msCnNIDsq0J13hmGw27+M6SB8T9CyS9D6Ea6E/JFvhGokPYhIYTgj+t2qcnZkMkJZZn16gO8kzaHSXNXLn1bYep5p+zjesBCsEYxBBns5Q626YytjgsVy/0XAt67C6RRYf2ePqiZUXmtVcJ2B4M98mOyHqAHMwtk2SDoHwzd73AreI++LRPEQ4N0IF+pu3Plc87p5qg0N1o0M3rQ2p0uaK9TnEPPU9dxbQE+9qA8sgJt0ELZGTjb4By2sHheH8U5LKcvgOThLpUASbH7Y1ZllEzaG+735o8VtiMm/L5DanSVIn7fr5FsVxfdZ+hKXqwltu8jDP+3nE5dnBVToYJdQ==
    MYSQL_PASSWORD: AgCPlc4+ZKdDpwj1FKj4n/WbYc3dhQZYNah8ZRCQxBPriCD48rHiX/OR6Mo2IP/kEqxzt3mcdWbrILAu9o1kiMuyZdEGsx5NnPA/6Quj/YrLdUfbHak+pfV5Pe6HesoNcCzvghUYjsQjXy4eGGVZfaHPHgGSKJldcokLCdPSNOtMg+Ry0lUYkjnjqTrLdMvbS3EpSZtM4ZYTXqECir4hm39tQS3VgF1P12aGCQ10ePaph5VbzOw5k4pmVcvdp8OJa7NqlHGC/5Y3JSlT4QY2SaJMktmfhy8E+StgVNpTsL28cRZUU+C0+aOI5xTW3tQwbIhAWYiaOmYNYPj4M7dLBiO+xXiT+dOsgTJk/7TLwCl60xALUMmtZWAYKVeNby1W4Zo2u/apd3pYY7F4intPdIqVBAMyJ6Ha7hNFzHc6FiHQ2jMV/zMeI3yjq4z5lmrrn0hPsBUHA4WtsPe5Fr0XAVd4fW0Hk5g2AvME9ERMTqos979qbof96gIsYcwaawYC6O+IOv8IF3KOn9Bg52F5zBapq3yplSLrldNrPVYNyjkU0QpS/MJSCS/LFzbrE0mFq/CinxNDmhZdnUobNkVHXxWAJ6n41h2VWSIKyg2Hj3s18b15W33f7vykYq8Ie4ChHAAfP+xS5lDkDShznngNG7GQLhvnTANoUPtSrXvyi7y4j4Uyifhvsr3XHumnJDmwMASu9c2K
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: auth
        project: microservices_mp4-to-mp3-converter
      name: auth-secret
      namespace: default
    type: Opaque

