---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: notication-email-secret
  namespace: default
spec:
  encryptedData:
    EMAIL_PASS: AgBrMFrROhVD1mbNZ134rVEzU5rONXy+mK8JkpYTZpBJj6Gdw+7B3kq33GxrNB9KiYbMz30NOASUS1yqt/imtsMamumkR6NEjvY8uyVQAI4sjjN9z42P1SBYCi5IR4LWMYFAvdZpS8whrV5KketeeG5Tt6ff6H12gW3jU/pmc2lrobx+cEB7MxEzKGwR+C1X+g8x4SxkPtfRNH3PNZ97CqOlxnaq8eSVi4RkhdclOIQJwYhgpqgtiymQgdLjanyajtJjeWnilM8EbMp/hZE290XqVc+TtiI3QbgzMx1UVhnJiJANIymvwZ6aYPwffYQTXNumd3pU6Y/1GE2PSY+xgBnuYAr+506clwWH0N8CPiK5ByN3EwTbn6t4S3UhTv6QWRw4LYOo8yyswIGon7gzItN95WJxtGDDG2hGxMqa3ISBdpGP+RtYeDovyzWfT/gXf5uyh5HLPvEdiZ1MkT1SzRuNf5etVY47Yi4dnDUvtmA1skDBt2FY/WSrSjbonGXdu60u4fg1kpQ0CScco12iuUZmBEy41POg4XVIY3kCS4DCGOyeuyks4NyrvRJAnUkRJrMVA6KzoIxC/qCK13YoORBxooIIQZAqYv0l2sd2qN2YviFJ2QvSUCJ1YwlJrlNwnDDQDV7cuMq1WsTHyOwslizzlw0phn9qKNA0HYe/T2PS6qkRgnTBMxliUZibAY7coh3AeSNCMIE93DndJaOs5Po6Yero
    EMAIL_USER: AgAR2Gx7PR3cMLAd2C9mHWot9YsoXuMCdKDRcrqbKnYEDSrF05ZeR1d0rcSJL5P3dc3/IPHvR9kwK9CFHnqxxlKuXlAxJBd/yI9FY4ViCSbB6F9io5T4O7tDaUIq+BLXLe0Hl1k7WaqSWLJPFAswv5OYLcz8k+5liiC1oYLaBuy/HnUZidONZUsngh1BzUBII2zTiTN5iOl1Z8OhwwDIJmlO64k/Y7WAbSw9QczS9EMn2Bgi43oGkfWQpQVFJg85Q+0ry/qECvwc74PHwNBo/sgTMfPY+2TyfvEBKG5I0hH9DMIEQsMLszy1Q/g51mINWnbKpUPdE4nlT91cEabMb/2aAHTKV1qTN9Pvmh/iJFjr3gSF2/t7wXDnh8IwAasSBZBFRQXWDEw2y7Qsdo1OV1e1baYmlAcwi38GMVRBrzHWhQh16mAf9R8qMqwvZLu0/SD5Fd4hxKgzYcqA0hPT2d9GQfbSwO8i1e4rfzs1+UzapWIOwxxrQfTfrGMTqhYJUwdXPyTz2N0u/rs9oNXouAuslGS7w+iVSDELe1PJB+3WfwBrUEM1qRdsiiucfkeJkHp53RJCglVLYPbl+Dospvj8/QuHAyTy7xni0pjvoPSKobXa1jNpjCK6uQ+DgJ7eNvN9PGYoxMuvUMmOzdxEEDyggqe02BWXjTRhhvBWFl/W03vIjMW52he+ntr+SlNiXzYY0eaqVlVe1ZjAFgfWqbWgNC6JatEt6wCUWZE=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: notification
        project: microservices_mp4-to-mp3-converter
      name: notication-email-secret
      namespace: default
    type: Opaque
